<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/manage_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server"
        android:onClick="startServer"
        android:background="#f00"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your message here..."
        android:id="@+id/client_text"
        />

</LinearLayout>
